{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=sfc_events;Username=sfc;Password=sfc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Endpoint": "http://localhost:9000",
    "Bucket": "sfc-media",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "PublicBaseUrl": "http://localhost:9000/sfc-media"
  }
}
